# InvestmentPortfolio

./: .gitignore  InvestmentPortfolio.sln  README.md  compose.yaml  docker-compose.yaml
.github/workflows/: deploy.yml
InvestmentPortfolio/: Dockerfile  InvestmentPortfolio.csproj  InvestmentPortfolio.http  Program.cs  appsettings.IntegrationTests.json  appsettings.json  nswag.json
InvestmentPortfolio.Client/: InvestmentPortfolio.Client.csproj  Program.cs  _Imports.razor
InvestmentPortfolio.Client.UnitTests/: ApiServiceTests.cs  InvestmentPortfolio.Client.UnitTests.csproj
InvestmentPortfolio.Client/Components/: CurrentDateTime.razor  Loader.razor  MarqueePerformance.razor  ModalDeleteConfirmationDialog.razor  ModalExchangeRates.razor  ModalInvestment.razor  ModalPerformance.razor  Portfolio.razor  PortfolioPieChart.razor  PortfolioTable.razor
InvestmentPortfolio.Client/Exceptions/: ApiInvestmentsResponseException.cs
InvestmentPortfolio.Client/Helpers/: Helper.cs
InvestmentPortfolio.Client/Models/: AlertMessage.cs
InvestmentPortfolio.Client/Services/Api/: ApiClient.g.cs  ApiService.cs  IApiService.cs
InvestmentPortfolio.Client/Services/Export/: ExportService.cs  IExportService.cs
InvestmentPortfolio.IntegrationTests/: Constants.cs  CustomWebApplicationFactory.cs  InvestmentPortfolio.IntegrationTests.csproj  InvestmentTests.cs  Utilities.cs
InvestmentPortfolio.UnitTests/: InMemoryDbContextWrapper.cs  InvestmentPortfolio.UnitTests.csproj  InvestmentRepositoryTests.cs  InvestmentServiceTests.cs
InvestmentPortfolio.UnitTests/__snapshots__/: InvestmentServiceTests.GetAll_ExchangeRatesIsEmpty_Success.snap  InvestmentServiceTests.GetAll_InvestmentEntityAndExchangeRatesIsEmpty_Success.snap  InvestmentServiceTests.GetAll_InvestmentEntityIsEmpty_Success.snap  InvestmentServiceTests.GetAll_Success.snap
InvestmentPortfolio/Api/ErrorsClient/: ApiClientErrorsRegistrationExtensions.cs  ApiErrorsClientRegistrationExtensions.cs
InvestmentPortfolio/Api/Geolocation/: ApiGeolocationRegistrationExtensions.cs
InvestmentPortfolio/Api/Investments/: ApiInvestmentsRegistrationExtensions.cs
InvestmentPortfolio/Commands/Investment/: CreateInvestmentCommand.cs  DeleteInvestmentCommand.cs  UpdateInvestmentCommand.cs
InvestmentPortfolio/Components/: App.razor  _Imports.razor
InvestmentPortfolio/Database/Geolocation/: DatabaseGeolocationRegistrationExtensions.cs  GeolocationDatabaseRegistrationExtensions.cs  GeolocationDbContext.cs
InvestmentPortfolio/Database/Investment/: DatabaseInvestmentRegistrationExtensions.cs  InvestmentDatabaseRegistrationExtensions.cs  InvestmentDbContext.cs
InvestmentPortfolio/Exceptions/: ConnectionStringNotFoundException.cs  EntityNotFoundException.cs
InvestmentPortfolio/Handlers/Geolocation/: GetGeolocationsQueryHandler.cs
InvestmentPortfolio/Handlers/Investment/: CreateInvestmentCommandHandler.cs  DeleteInvestmentCommandHandler.cs  GetInvestmentsQueryHandler.cs  UpdateInvestmentCommandHandler.cs
InvestmentPortfolio/Helpers/: Helper.cs
InvestmentPortfolio/Mappers/: AutoMapperProfile.cs
InvestmentPortfolio/Middlewares/: RequestInfoMiddleware.cs
InvestmentPortfolio/Migrations/: 20240220151904_Initial.Designer.cs  20240220151904_Initial.cs  20240825113617_RenamePropertiesInvestmentEntity.Designer.cs  20240825113617_RenamePropertiesInvestmentEntity.cs  InvestmentDbContextModelSnapshot.cs
InvestmentPortfolio/Migrations/GeolocationDb/: 20240220151923_Initial.Designer.cs  20240220151923_Initial.cs  20251011160050_AddUserAgentPropertyToGeolocationEntity.Designer.cs  20251011160050_AddUserAgentPropertyToGeolocationEntity.cs  GeolocationDbContextModelSnapshot.cs
InvestmentPortfolio/Models/: ExchangeRate.cs  ExchangeRates.cs  GeolocationApi.cs  GeolocationDto.cs  Investment.cs  InvestmentDto.cs  Investments.cs  InvestmentsDto.cs
InvestmentPortfolio/Properties/: launchSettings.json
InvestmentPortfolio/Queries/Geolocation/: GetGeolocationsQuery.cs
InvestmentPortfolio/Queries/Investment/: GetInvestmentsQuery.cs
InvestmentPortfolio/Repositories/Entities/: GeolocationEntity.cs  InvestmentEntity.cs
InvestmentPortfolio/Repositories/Geolocation/: GeolocationRepository.cs  IGeolocationRepository.cs
InvestmentPortfolio/Repositories/Investment/: IInvestmentRepository.cs  InvestmentRepository.cs
InvestmentPortfolio/Sentry/: SentryExtensions.cs  SentryRegistrationExtensions.cs
InvestmentPortfolio/Services/Email/: EmailService.cs  IEmailService.cs
InvestmentPortfolio/Services/ExchangeRate/: ExchangeRateService.cs  IExchangeRateService.cs
InvestmentPortfolio/Services/Geolocation/: GeolocationService.cs  IGeolocationService.cs
InvestmentPortfolio/Services/Investment/: IInvestmentService.cs  InvestmentService.cs
InvestmentPortfolio/wwwroot/css/: styles.css
